name: Serverless Deploy
on:
  push:
    branches:
      - master
      - fix-serverless-deploy
    paths:
      - 'api/**'
      - '.github/**'

  workflow_dispatch:
    inputs: {}

jobs:
  api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: bahmutov/npm-install@v1
        with:
          working-directory: api

      - name: Deploy to AWS Lambda
        working-directory: api
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AUTH_USER: ${{ secrets.AUTH_USER }}
          AUTH_PASSWORD: ${{ secrets.AUTH_PASSWORD }}
          NETLIFY_BUILD_HOOK: ${{ secrets.NETLIFY_BUILD_HOOK }}
        run: |
          echo "$PWD/node_modules/.bin" >> $GITHUB_PATH
          ./node_modules/.bin/serverless deploy
